.produto-info {
  display: flex;
  height: 100%;
  padding: 10px;
  font-weight: bold;

  justify-content: flex-end;
  align-items: center;
}
.produto-info h2 {
  margin-left: 0;
  float: left;
  font-size: 15px;
  text-align: left;
  text-transform: uppercase;
}

@media (max-width: 428px) {
  .produto-info h2 {
    font-size: 15px;
    text-align: center;
  }

  .produto-list {
    width: 100% !important;
  }
}
.produto-info h2:last-child {
  margin-right: 0;
  margin-left: 10px;
}
.product-ajust {
  display: flex;
  height: 100%;
  align-items: center;
}
.produto-list img {
  width: 80px;
  height: 80px;
}

.produto-list {
  width: 80%;
  margin: 20px;
  height: 100px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: white;
}
.produto-center {
  width: 100% !important;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
