input {
  outline: none;
  width: 70%;
  height: 50px;
  border-radius: 4px;
  border: 2px solid grey;
  padding-left: 3px;
  color: white;
  background-color: transparent;
  font-size: 17px;
  margin: 15px;
}
input::placeholder {
  margin-left: 20px;
}
#submit {
  width: 200px;
  height: 50px;
  border: 2px solid grey;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  color: white;
  background-color: black;
  font-size: 20px;
  transition: 0.3s ease;
}
#submit:hover {
  background-color: white;
  color: black;
  border-color: white;
}
