aside {
  background-color: rgba(30, 30, 30, 255);
  width: 200px;
  height: 100vh;
  margin-top: 0;
  position: fixed;
}
aside h1 {
  margin: 10px;
  margin-top: 10px;
  color: white;
}
aside ul li {
  list-style: none;
  margin: 25px;
  width: 100%;
  font-size: 20px;
  margin-left: 0;
}

aside ul li a {
  cursor: pointer;
  color: white;
  margin: 20px;
  text-decoration: none;
  transition: 0.8s;
}

aside ul li:hover {
  background-color: rgb(255, 255, 255, 0.5);
  width: 100%;
  display: flex;
  height: 40px;
  align-items: center;
}

aside ul {
  margin: 60px;
  margin-left: 0;
  width: 100%;
  height: 60vh;
}

aside footer {
  text-align: center;
  color: white;
}
