.containerEdit {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-overlay {
  background-color: rgba(43, 47, 54, 0.6);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-ajust {
  display: flex;
  justify-content: center;
}

.modal-content {
  width: 90%;
  max-width: 500px;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
}

#cancelList {
  padding: 5px;
  margin: 10px;
  font-size: large;
  float: right;
  cursor: pointer;
}

#submitPut {
  margin: 10px;
  padding: 5px;
  font-size: large;
  float: left;
  top: 0;
  cursor: pointer;
  border: 2px solid grey;
  border-radius: 4px;
  outline: none;
  font-weight: 400;
  cursor: pointer;
  color: black;
  background-color: white;
  font-size: 20px;
  transition: 0.3s ease;
}

.form-edit-products {
  width: 100%;
  display: flex;
}

.form-edit-products input {
  width: 100%;
}
#description {
  outline: none;
  width: 94%;
  height: 50px;
  border-radius: 4px;
  border: 2px solid grey;
  padding-left: 3px;
  color: grey;
  background-color: transparent;
  font-size: 17px;
  margin: 15px;
}
#form-edit-products input {
  color: grey !important;
  width: 94%;
}

#form-edit-products .input-number {
  width: 100% !important;
}

#submitPut:hover {
  color: black;

  color: white;
  background-color: black;
}

/* CANCEL */

#cancelList {
  margin: 10px;
  padding: 5px;
  font-size: large;
  float: right;
  top: 0;
  cursor: pointer;
  border: 2px solid grey;
  border-radius: 4px;
  outline: none;
  font-weight: 400;
  cursor: pointer;
  color: black;
  background-color: white;
  font-size: 20px;
  transition: 0.3s ease;
}

#cancelList:hover {
  color: black;

  color: white;
  background-color: black;
}

#modalOpen {
  padding: 10px 20px 10px;
  float: right;

  color: white;
  background-color: black;
  font-weight: 400;
  transition: 0.5s;
}
#modalOpen:hover {
  color: black;

  background-color: white;
}
